<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaLoginUi</class>
 <widget class="QMainWindow" name="TelaLoginUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tela Login - Mehsys</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/logo/img/logo_gra.png</normaloff>:/logo/img/logo_gra.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #850085;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnEntrar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>319</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Entrar</string>
    </property>
    <property name="statusTip">
     <string>Entrar</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	padding: 5px 10px;
	border: none;
	border-radius: 10px;
	background-color: rgb(0, 150, 0);
}

QPushButton:hover{
	background-color: rgb(0, 92, 157)
}</string>
    </property>
    <property name="text">
     <string>Entrar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUser">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>86</y>
      <width>319</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Nome de usuário</string>
    </property>
    <property name="statusTip">
     <string>Nome de usuário</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color: rgba(0, 0, 0, 100);
	color: #fff;
	border-radius: 10px;
	border: 2px solid rgb(0, 92, 157);
	padding-left: 10px;
}</string>
    </property>
    <property name="placeholderText">
     <string>Nome de usuário</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtPass">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>137</y>
      <width>319</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Senha do usuário</string>
    </property>
    <property name="statusTip">
     <string>Senha do usuário</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color: rgba(0, 0, 0, 100);
	color: #fff;
	border-radius: 10px;
	border: 2px solid rgb(0, 92, 157);
	padding-left: 10px;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Senha do usuário</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>10</y>
      <width>221</width>
      <height>64</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Visite: https://mehsys.site para saber mais</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/logo/img/logo.png) ;
background-repeat: no-repeat;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
