<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tela Principal - Mehsys</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/logo/img/logo_gra.png</normaloff>:/logo/img/logo_gra.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(0, 22, 33);
	color: #fff;
	selection-background-color: rgb(0, 50, 200);
	selection-color: #000;
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;
}

/*-----QMenuBar-----*/
QMenuBar 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
	color: #fff;

}

QMenuBar::item 
{
	background-color: transparent;
}


QMenuBar::item:selected 
{
	background-color: rgba(230, 80, 255, 30%);
	border: 1px solid #850085;
	color: #fff;

}


QMenuBar::item:pressed 
{
	background-color: rgb(183, 134, 32);
	border: 1px solid #850085;
	color: #fff;

}


/*-----QMenu-----*/
QMenu
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
    border: 1px solid #222;
    padding: 4px;
	color: #fff;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::separator
{
   	background-color: rgb(183, 134, 32);
	height: 1px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
	background-color: rgba(230, 80, 255, 30%);
	border: 1px solid #850085;
	color: #fff;

}


/*-----QToolBar-----*/
QToolBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(69, 69, 69, 255),stop:1 rgba(58, 58, 58, 255));
	border-top: none;
	border-bottom: 1px solid #4f4f4f;
	border-left: 1px solid #4f4f4f;
	border-right: 1px solid #4f4f4f;

}


QToolBar::separator
{
	background-color: #2e2e2e;
	width: 1px;

}


/*-----QToolButton-----*/
QToolButton 
{
	background-color: transparent;
	color: #fff;
	padding: 5px;
	padding-left: 8px;
	padding-right: 8px;
	margin-left: 1px;
}


QToolButton:hover
{
	background-color: rgba(230, 80, 255, 30%);
	border: 1px solid #850085;
	color: #fff;
	
}


QToolButton:pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #850085;

}


QToolButton:checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #222;
}


/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
	color: #ffffff;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #fff;

}


QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QPushButton::hover
{
	/*background-color: rgba(183, 134, 32, 20%);*/
	background-color: rgba(230, 80, 255, 30%);
	/*border: 1px solid #b78620;*/
	border: 1px solid #850085;

}


QPushButton::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
	border: 1px solid #850085;

}


QPushButton::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
	border: 1px solid #222;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #131313;
	color : #eee;
	border: 1px solid #343434;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;

}


/*-----QPlainTExtEdit-----*/
QPlainTextEdit
{
	background-color: #131313;
	color : #eee;
	border: 1px solid #343434;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;

}


/*-----QTabBar-----*/
QTabBar::tab
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #666;
	border-bottom: none;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}


QTabWidget::pane 
{
	background-color: red;
	border: 1px solid #666;
	top: 1px;

}


QTabBar::tab:last
{
	margin-right: 0; 

}


QTabBar::tab:first:!selected
{
	background-color: #0c0c0d;
	margin-left: 0px;

}


QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	background-color: #0c0c0d;

}


QTabBar::tab:selected
{
	margin-bottom: 0px;

}


QTabBar::tab:!selected:hover
{
	border-top-color: #850085;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
    border: 1px solid #000;
    padding-left: 6px;
    color: #ffffff;
    height: 20px;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QComboBox:on
{
    background-color: #850085;
	color: #000;

}


QComboBox QAbstractItemView
{
    background-color: #383838;
    color: #ffffff;
    border: 1px solid black;
    selection-background-color: #850085;
    outline: 0;

}


QComboBox::drop-down
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: black;
    border-left-style: solid; 

}


QComboBox::down-arrow
{
    width: 8px;
    height: 8px;
}


/*-----QSpinBox &amp; QDateTimeEdit-----*/
QSpinBox,
QDateTimeEdit 
{
    background-color: #131313;
	color : #eee;
	border: 1px solid #343434;
	padding: 3px;
	padding-left: 5px;
    border-radius : 2px;

}


QSpinBox::up-button, 
QDateTimeEdit::up-button
{
	border-top-right-radius:2px;
	background-color: #777777;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::up-button:hover, 
QDateTimeEdit::up-button:hover
{
	background-color: #585858;

}


QSpinBox::up-button:pressed, 
QDateTimeEdit::up-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    width: 7px;
    height: 7px;

}


QSpinBox::down-button, 
QDateTimeEdit::down-button
{
	border-bottom-right-radius:2px;
	background-color: #777777;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::down-button:hover, 
QDateTimeEdit::down-button:hover
{
	background-color: #585858;

}


QSpinBox::down-button:pressed, 
QDateTimeEdit::down-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{

    width: 7px;
    height: 7px;

}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid;
    border-color: #666666;
	border-radius: 5px;
    margin-top: 20px;

}


QGroupBox::title  
{
    background-color: transparent;
    color: #eee;
    subcontrol-origin: margin;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


/*-----QHeaderView-----*/
QHeaderView::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
    color: #fff;
    text-align: left;
	padding: 4px;
	
}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
    color: #fff;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


QTableCornerButton::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
    color: #fff;

}


/*-----QTreeWidget-----*/
QTreeView
{
	show-decoration-selected: 1;
	alternate-background-color: rgb(0, 22, 33);
	selection-color: #fff;
	background-color: #2d2d2d;
	border: 1px solid gray;
	padding-top : 5px;
	color: #fff;
	font: 8pt;

}


QTreeView::item:selected
{
	color:#fff;
	background-color: #850085;
	border-radius: 0px;

}


QTreeView::item:!selected:hover
{
    background-color: #262626;
    border: none;
    color: white;

}

/*-----QListView-----*/
QListView 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(83, 83, 83, 255),stop:0.293269 rgba(81, 81, 81, 255),stop:0.634615 rgba(79, 79, 79, 255),stop:1 rgba(83, 83, 83, 255));
    border : none;
    color: white;
    show-decoration-selected: 1; 
    outline: 0;
	border: 1px solid gray;

}


QListView::disabled 
{
	background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;

}


QListView::item 
{
	background-color: #2d2d2d;
    padding: 1px;

}


QListView::item:alternate 
{
    background-color: rgb(0, 22, 33);

}


QListView::item:selected 
{
	background-color: #850085;
	border: 1px solid #850085;
	color: #fff;

}


QListView::item:selected:!active 
{
	background-color: #850085;
	border: 1px solid #850085;
	color: #fff;

}


QListView::item:selected:active 
{
	background-color: #850085;
	border: 1px solid #850085;
	color: #fff;

}


QListView::item:hover {
    background-color: #262626;
    border: none;
    color: white;

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
    color: lightgray;
	border: none;

}


QCheckBox::indicator
{
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    background-color: #850085;
    border: 1px solid #3a546e;

}


QCheckBox::indicator:unchecked:hover
{
	border: 1px solid #850085; 

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QRadioButton-----*/
QRadioButton 
{
	color: lightgray;
	background-color: transparent;

}


QRadioButton::indicator::unchecked:hover 
{
	background-color: lightgray;
	border: 2px solid #850085;
	border-radius: 6px;
}


QRadioButton::indicator::checked 
{
	border: 2px solid #850085;
	border-radius: 6px;
	background-color: rgba(183,134,32,20%);  
	width: 9px; 
	height: 9px; 

}


/*-----QSlider-----*/
QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 3px;

}


QSlider::sub-page:horizontal 
{
	background-color: #850085;

}


QSlider::add-page:horizontal 
{
	background-color: #131313;

}


QSlider::handle:horizontal 
{
	background-color: #850085;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 6px;

}


QSlider::handle:horizontal:hover 
{
	background-color: #d89e25;
	border-radius: 6px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 15px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 16px;
	border: 1px solid #2d2d2d;
    margin: 16px 0px 16px 0px;

}


QScrollBar::handle:vertical
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}


/*-----QProgressBar-----*/
QProgressBar
{
    border: 1px solid #666666;
    text-align: center;
	color: #000;
	font-weight: bold;

}


QProgressBar::chunk
{
    background-color: #850085;
    width: 30px;
    margin: 0.5px;

}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabHor">
       <attribute name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/icons/img/agendamento.png</normaloff>:/icons/img/agendamento.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Horários</string>
       </attribute>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>198</y>
          <width>691</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_hor">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>265</y>
          <width>691</width>
          <height>225</height>
         </rect>
        </property>
        <property name="statusTip">
         <string>Selecione algum agendamento para atualizar ou deletar</string>
        </property>
        <column>
         <property name="text">
          <string>Id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cliente</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Serviço</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Horário</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Profissional</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>691</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLineEdit" name="txtPesCli_hor">
             <property name="statusTip">
              <string>Digite qualquer coisa para pesquisar um cliente</string>
             </property>
             <property name="placeholderText">
              <string>Pesquisar cliente</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbbSer_hor">
             <property name="statusTip">
              <string>Selecione um serviço</string>
             </property>
             <property name="placeholderText">
              <string>Selecionar serviço</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbbPro_hor">
             <property name="statusTip">
              <string>Selecione um profissional</string>
             </property>
             <property name="placeholderText">
              <string>Selecionar Profissional</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLineEdit" name="txtId_hor">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="statusTip">
              <string>Código do agendamento</string>
             </property>
             <property name="placeholderText">
              <string>Id</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dat_hor">
             <property name="statusTip">
              <string>Digite data para o agendamento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbbHor_hor">
             <property name="statusTip">
              <string>Selecione horário disponível(se não aparecer nada clique fora ou no botão 'Agendar')</string>
             </property>
             <property name="placeholderText">
              <string>Selecionar horário</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>143</y>
          <width>691</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btnAge_hor">
           <property name="statusTip">
            <string>Criar novo agendamento</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #850085;
</string>
           </property>
           <property name="text">
            <string>Agendar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/plus-border.png</normaloff>:/icons/img/plus-border.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAtu_hor">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="statusTip">
            <string>Atualizar agendameto</string>
           </property>
           <property name="text">
            <string>Atualizar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/refresh.png</normaloff>:/icons/img/refresh.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExc_hor">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="statusTip">
            <string>Deletar agendamento</string>
           </property>
           <property name="text">
            <string>Excluir</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/edit-delete.png</normaloff>:/icons/img/edit-delete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnImp_hor">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="statusTip">
            <string>Imprimir comprovante</string>
           </property>
           <property name="text">
            <string>Imprimir</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/print.png</normaloff>:/icons/img/print.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLim_hor">
           <property name="statusTip">
            <string>Limpar campos para poder realizar novo agendamento</string>
           </property>
           <property name="text">
            <string>Limpar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/limpar.png</normaloff>:/icons/img/limpar.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>223</y>
          <width>691</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="txtPesNom_hor">
           <property name="statusTip">
            <string>Pesquisar agendamentos por nome do cliente</string>
           </property>
           <property name="placeholderText">
            <string>Nome cliente</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPesNom_hor">
           <property name="statusTip">
            <string>Pesquisar agendamentos por nome de cliente</string>
           </property>
           <property name="text">
            <string>Pesquisar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/pesquisar.png</normaloff>:/icons/img/pesquisar.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtPesDat_hor">
           <property name="statusTip">
            <string>pesquisar agendamento por data</string>
           </property>
           <property name="placeholderText">
            <string>Data agendamento</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPesDat_hor">
           <property name="statusTip">
            <string>Pesquisar agendamento por data</string>
           </property>
           <property name="text">
            <string>Pesquisar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/pesquisar.png</normaloff>:/icons/img/pesquisar.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QListWidget" name="listPesCli_hor">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>38</y>
          <width>341</width>
          <height>90</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabCli">
       <attribute name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/icons/img/cli_ico.png</normaloff>:/icons/img/cli_ico.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Clientes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLineEdit" name="txtNom_cli">
              <property name="statusTip">
               <string>Digite nome do cliente</string>
              </property>
              <property name="placeholderText">
               <string>Nome cliente</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbcSex_cli">
              <property name="statusTip">
               <string>Selecione sexo do cliente</string>
              </property>
              <property name="placeholderText">
               <string>Selecionar sexo</string>
              </property>
              <item>
               <property name="text">
                <string>Indefinido</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Femenino</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Masculino</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtCpf_cli">
              <property name="statusTip">
               <string>Digite CPF do cliente</string>
              </property>
              <property name="placeholderText">
               <string>CPF cliente</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLineEdit" name="txtId_cli">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="statusTip">
               <string>Código do cliente</string>
              </property>
              <property name="placeholderText">
               <string>Id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtEnd_cli">
              <property name="statusTip">
               <string>Endereço do cliente</string>
              </property>
              <property name="placeholderText">
               <string>Endereço cliente</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtFon_cli">
              <property name="statusTip">
               <string>Telefone do cliente</string>
              </property>
              <property name="placeholderText">
               <string>Fone cliente</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnSal_cli">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string>Cadastrar novo cliente</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 0);</string>
            </property>
            <property name="text">
             <string>Salvar</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/salvar.png</normaloff>:/icons/img/salvar.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAtu_cli">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string>Atualizar dados do cliente</string>
            </property>
            <property name="text">
             <string>Atualizar</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/refresh.png</normaloff>:/icons/img/refresh.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExc_cli">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string>Deletar cliente</string>
            </property>
            <property name="text">
             <string>Excluir</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/edit-delete.png</normaloff>:/icons/img/edit-delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLim_cli">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string>Limpar campos para poder cadastrar novo cliente</string>
            </property>
            <property name="text">
             <string>Limpar</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/limpar.png</normaloff>:/icons/img/limpar.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>100</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>100</number>
          </property>
          <item>
           <widget class="QLineEdit" name="txtPesNom_cli">
            <property name="statusTip">
             <string>Pesquisar clientes por nome</string>
            </property>
            <property name="placeholderText">
             <string>Nome cliente</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPesNom_cli">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="statusTip">
             <string>Pesquisar clientes por nome</string>
            </property>
            <property name="text">
             <string>Pesquisar</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/pesquisar.png</normaloff>:/icons/img/pesquisar.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_cli">
          <property name="statusTip">
           <string>Selecione algum cliente para atualizar ou deletar</string>
          </property>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sexo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CPF</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Endereço</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Fone</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSer">
       <attribute name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/icons/img/ser_ico.png</normaloff>:/icons/img/ser_ico.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Serviços</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLineEdit" name="txtNom_ser">
              <property name="statusTip">
               <string>Digite nome do serviço</string>
              </property>
              <property name="placeholderText">
               <string>Nome serviço</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbbPro_ser">
              <property name="statusTip">
               <string>Selecione profissional que realizará este serviço</string>
              </property>
              <property name="placeholderText">
               <string>Selecionar profissional</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtSer_ser">
              <property name="statusTip">
               <string>Digite valor do serviço</string>
              </property>
              <property name="placeholderText">
               <string>Valor serviço</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLineEdit" name="txtId_ser">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="statusTip">
               <string>Código do serviço</string>
              </property>
              <property name="placeholderText">
               <string>Id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="horHor_ser">
              <property name="statusTip">
               <string>Digite duração aproximada do serviço</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>14</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_17">
            <property name="statusTip">
             <string>Cadastrar novo serviço</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(20, 0, 170);</string>
            </property>
            <property name="text">
             <string>Salvar</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/salvar.png</normaloff>:/icons/img/salvar.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_18">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Atualizar serviço</string>
            </property>
            <property name="text">
             <string>Atualizar</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/refresh.png</normaloff>:/icons/img/refresh.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_19">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Deletar serviço</string>
            </property>
            <property name="text">
             <string>Excluir</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/edit-delete.png</normaloff>:/icons/img/edit-delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_21">
            <property name="statusTip">
             <string>Limpar campos para poder adicionar novo serviço</string>
            </property>
            <property name="text">
             <string>Limpar</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/limpar.png</normaloff>:/icons/img/limpar.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>100</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>100</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit_9">
            <property name="statusTip">
             <string>Pesquisar serviço por nome</string>
            </property>
            <property name="placeholderText">
             <string>Nome serviço</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_15">
            <property name="statusTip">
             <string>Pesquisar serviço por nome</string>
            </property>
            <property name="text">
             <string>Pesquisar</string>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/icons/img/pesquisar.png</normaloff>:/icons/img/pesquisar.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_ser">
          <property name="statusTip">
           <string>Selecione algum serviço para atualizar ou deletar</string>
          </property>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nome</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Profissional</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Valor</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Duração</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAtendimentos">
    <property name="title">
     <string>Atendimentos</string>
    </property>
    <addaction name="actionHor_rios"/>
    <addaction name="actionClientes"/>
    <addaction name="actionServi_os"/>
   </widget>
   <widget class="QMenu" name="menuClientes">
    <property name="title">
     <string>Usuários</string>
    </property>
    <addaction name="actionUsu_rios"/>
   </widget>
   <widget class="QMenu" name="menuHor_rios">
    <property name="title">
     <string>Relatórios</string>
    </property>
    <addaction name="actionHor_rios_2"/>
    <addaction name="actionClientes_2"/>
    <addaction name="actionServi_os_2"/>
   </widget>
   <widget class="QMenu" name="menuServi_os">
    <property name="title">
     <string>Opções</string>
    </property>
    <addaction name="actionAddHor"/>
    <addaction name="actionSobre"/>
   </widget>
   <widget class="QMenu" name="menuSair">
    <property name="title">
     <string>Sair</string>
    </property>
    <addaction name="actionSair_2"/>
   </widget>
   <addaction name="menuAtendimentos"/>
   <addaction name="menuClientes"/>
   <addaction name="menuHor_rios"/>
   <addaction name="menuServi_os"/>
   <addaction name="menuSair"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClientes">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/cli_ico.png</normaloff>:/icons/img/cli_ico.png</iconset>
   </property>
   <property name="text">
    <string>Clientes</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionHor_rios">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/agendamento.png</normaloff>:/icons/img/agendamento.png</iconset>
   </property>
   <property name="text">
    <string>Horários</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionServi_os">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/ser_ico.png</normaloff>:/icons/img/ser_ico.png</iconset>
   </property>
   <property name="text">
    <string>Serviços</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionUsu_rios">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/usuario.png</normaloff>:/icons/img/usuario.png</iconset>
   </property>
   <property name="text">
    <string>Usuários</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionClientes_2">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/print.png</normaloff>:/icons/img/print.png</iconset>
   </property>
   <property name="text">
    <string>Clientes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionHor_rios_2">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/print.png</normaloff>:/icons/img/print.png</iconset>
   </property>
   <property name="text">
    <string>Horários</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionServi_os_2">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/print.png</normaloff>:/icons/img/print.png</iconset>
   </property>
   <property name="text">
    <string>Serviços</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>Ajuda</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAddHor">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/plus-border.png</normaloff>:/icons/img/plus-border.png</iconset>
   </property>
   <property name="text">
    <string>Adicionar horários</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionSair_2">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/exit.png</normaloff>:/icons/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/img/inf2.png</normaloff>:/icons/img/inf2.png</iconset>
   </property>
   <property name="text">
    <string>Sobre</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
