<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserMain</class>
 <widget class="QMainWindow" name="UserMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>575</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>575</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Usuários - Mehsys</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/logo/img/logo_gra.png</normaloff>:/logo/img/logo_gra.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Cadastro de Usuários</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLineEdit" name="txtNom_usu">
             <property name="statusTip">
              <string>*Digite o nome completo do usuário</string>
             </property>
             <property name="placeholderText">
              <string>Nome usuário</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTel_usu">
             <property name="statusTip">
              <string>*Telefone do usuário</string>
             </property>
             <property name="inputMask">
              <string>(##) #####-####</string>
             </property>
             <property name="placeholderText">
              <string>Telefone usuário</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbbPer_usu">
             <property name="statusTip">
              <string>*Escolha o perfil do usuário(admin=acesso total, user=acesso parcial do sistema)</string>
             </property>
             <property name="currentText">
              <string>user</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="placeholderText">
              <string>Perfil do usuário</string>
             </property>
             <item>
              <property name="text">
               <string>user</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>admin</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="timInicio">
             <property name="statusTip">
              <string>Início de horário de trabalho</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLineEdit" name="txtID_usu">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="statusTip">
              <string>Código do usuário</string>
             </property>
             <property name="placeholderText">
              <string>Id</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtLog_usu">
             <property name="statusTip">
              <string>*Crie um nome de login para acesso ao sistema com pelo menos 4 caractéres</string>
             </property>
             <property name="placeholderText">
              <string>Login usuário</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSen_usu">
             <property name="statusTip">
              <string>*Crie uma senha com pelo menos 4 caractéres de qualquer tipo</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Senha usuário</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="timFim">
             <property name="statusTip">
              <string>Fim de horário de trabalho</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>8</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnSal_usu">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="statusTip">
            <string>Cadastrar novo profissional</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(170, 0, 0);
	border-radius: 5px;
	height: 30px;
	border: 1px solid rgb(150, 0, 0);
}
QPushButton:hover{
	background-color: rgb(0, 50, 200);
}</string>
           </property>
           <property name="text">
            <string>Salvar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/salvar.png</normaloff>:/icons/img/salvar.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAtu_usu">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="statusTip">
            <string>Atualizar usuário</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border-radius: 5px;
	height: 30px;
	border: 1px solid rgb(100, 100, 100);
}</string>
           </property>
           <property name="text">
            <string>Atualizar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/refresh.png</normaloff>:/icons/img/refresh.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDel_usu">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="statusTip">
            <string>Excluir usuário(você não pode deletar à si próprio)</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border-radius: 5px;
	height: 30px;
	border: 1px solid rgb(100, 100, 100);
}
</string>
           </property>
           <property name="text">
            <string>Excluir</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/edit-delete.png</normaloff>:/icons/img/edit-delete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLim_usu">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="statusTip">
            <string>Limpar campos para poder cadastrar novo profissional</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border-radius: 5px;
	height: 30px;
	border: 1px solid rgb(150, 0, 0);
}
QPushButton:hover{
	background-color: rgb(0, 50, 200);
}</string>
           </property>
           <property name="text">
            <string>Limpar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/limpar.png</normaloff>:/icons/img/limpar.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="maximumSize">
          <size>
           <width>10000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="leftMargin">
          <number>100</number>
         </property>
         <property name="topMargin">
          <number>8</number>
         </property>
         <property name="rightMargin">
          <number>100</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="txtPesUsu_usu">
           <property name="statusTip">
            <string>Pesquisar usuários por nome</string>
           </property>
           <property name="placeholderText">
            <string>Pesquisar usuários</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPesUsu_usu">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="statusTip">
            <string>Pesquisar usuário por nome</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border-radius: 5px;
	height: 30px;
	border: 1px solid rgb(150, 0, 0);
	padding-left: 10px;
	padding-right: 10px;
}
QPushButton:hover{
	background-color: rgb(0, 50, 200);
}</string>
           </property>
           <property name="text">
            <string>Pesquisar</string>
           </property>
           <property name="icon">
            <iconset resource="../res.qrc">
             <normaloff>:/icons/img/pesquisar.png</normaloff>:/icons/img/pesquisar.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_user">
         <property name="statusTip">
          <string>Selecione algum profissional para atualizar ou excluir(você não pode deletar a si próprio)</string>
         </property>
         <column>
          <property name="text">
           <string>Id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nome</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Telefone</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Login</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Senha</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Perfil</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Entrada</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Saída</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
